# Language_learner_bot

./: Bot.cs  CommandInitializer.cs  LanguageBot.csproj  LanguageBot.sln  Program.cs  README.md
1View/: IBaseView.cs
1View/Cards/: CardsView.cs
1View/Statistic/: StatisticsView.cs
1View/Topics/: TopicsView.cs
1View/Video/: VideoView.cs
2Backend/Cards/: CardsController.cs
2Backend/Statistic/: StatisticsController.cs
2Backend/Topics/: TopicsController.cs
2Backend/Video/: VideoController.cs
3Database/: IBaseDatabase.cs
3Database/Cards/: CardsDb.cs
3Database/Statistic/: StatisticDb.cs
3Database/Topics/: TopicsDb.cs
3Database/Video/: VideoDb.cs
Backend/: IBaseController.cs
Backend/WordsCards/: WordsLearner.cs
ClassLibrary/: Class1.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Database/: DBMySQLUtils.cs  DBPGSQLUtils.cs  DBUtils.cs  IBaseDatabase.cs
Database/Entity/: Game.cs  GameType.cs  LanguageCardsMenu.cs  StatisticMenu.cs  User.cs  Word.cs  WordsType.cs
Entities/: Entity.cs  Game.cs
Entities/Cards/: CardsMenu.cs  Word.cs
Entities/Cards/Game/: Memorizer.cs  Mistakes.cs  TopHundred.cs
Entities/Cards/Words/: Adjective.cs  None.cs  RandomWords.cs  Verb.cs
Entities/Person/: Admin.cs  User.cs
Entities/Statistics/: StatisticsMenu.cs
Entities/Topics/: TopicsMenu.cs
Entities/Video/: VideoMenu.cs
Interfaces/: IBaseMenu.cs  ILanguage.cs
Interfaces/Cards/: GameType.cs  WordType.cs
Interfaces/Person/: IPerson.cs
LanguageBot/: Bot.cs  CallBackCommand.cs  ChooseLang.cs  Depends.cs  GameCallback.cs  GameCommand.cs  GameFromCallBack.cs  GameFromCommand.cs  GameToCallBack.cs  GameToCommand.cs  LanguageBot.csproj  LanguageCallBack.cs  MenuCallback.cs  MenuCommand.cs  Program.cs  Question.cs  Result.cs  StartCommand.cs  StartUp.cs  StatisticCommand.cs  StatisticsCallback.cs  StatisticsCommand.cs  Topic.cs  User.cs
LanguageBot/Callbacks/: LanguageCallBack.cs  MenuCallback.cs
LanguageBot/Callbacks/Menu/Game/: GameCallback.cs  GameFromCallBack.cs  GameToCallBack.cs
LanguageBot/Callbacks/Menu/Materials/: MaterialsCallback.cs
LanguageBot/Callbacks/Menu/Statistic/: StatisticsCallback.cs
LanguageBot/Callbacks/Menu/Teacher/: TeacherCallback.cs
LanguageBot/Command/: Command.cs  StartCommand.cs
LanguageBot/DataBase/: BaseRepository.cs  DBPGSQLUtils.cs  DBUtils.cs  QuestionRepository.cs  Repository.cs  StatisticsRepository.cs  TopicsRepository.cs  UserRepository.cs  UsersRepository.cs
LanguageBot/DataBase/Repositories/: IRepository.cs
LanguageBot/Handlers/: CallbackHandler.cs  MessageHandler.cs  TextMessageHandler.cs  UpdateHandler.cs
